NEXT_PUBLIC_BASE_URL=https://super-duper-umbrella-jj5777w4g774fvr-3000.app.github.dev
GITHUB_CODESPACE_NAME=super-duper-umbrella-jj5777w4g
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
NEXT_PUBLIC_BASE_URL=https://super-duper-umbrella-jj5777w4g774fvr-3000.app.github.dev